Repository: karawitan/cogl
Catalog: po/*.po
Languages: ne

source: Supported debug values:
ne: समर्थित डिबग मानहरू:

source: Special debug values:
ne: विशेष डिबग मानहरू:

source: Enables all non-behavioural debug options
ne: सबै गैर-व्यवहार डिबग विकल्पहरू सक्षम गर्दछ

source: Additional environment variables:
ne: अतिरिक्त वातावरण चरः

source: Comma-separated list of GL extensions to pretend are disabled
ne: पूर्वनिर्धारितमा GL विस्तारहरूको अल्पविराम विभाजित सूची असक्षम छन्

source: Override the GL version that Cogl will assume the driver supports
ne: GL संस्करण अधिलेखन गर्नुहोस् जुन कोगलले ड्राइभर समर्थन गर्दछ

source: Cogl debugging flags to set
ne: सेट गर्न कोगल डिबगिङ्ग झण्डाहरू

source: Cogl debugging flags to unset
ne: सेट हटाइने कोगल डिबगिङ्ग झण्डाहरू

source: Cogl Options
ne: कोगल विकल्पहरू

source: Show Cogl options
ne: कोगल विकल्पहरू देखाउनुहोस्

source: Cogl Tracing
ne: Cogl पत्ता लगाउनुहोस्

source: CoglObject references
ne: कोगल वस्तु सन्दर्भहरू

source: Debug ref counting issues for CoglObjects
ne: CoglObjects का लागि त्रुटि सच्याउने ref गणना बिषय

source: Trace Texture Slicing
ne: टेक्सचर स्लिसिग ट्रेस

source: debug the creation of texture slices
ne: बनावट स्लाइसको सिर्जना त्रुटि सच्याउनुहोस्

source: Trace Atlas Textures
ne: ट्रेस एटलस बनावट

source: Debug texture atlas management
ne: डिबग बनावट एटिलास व्यवस्थापन

source: Trace Blend Strings
ne: मिश्रण स्ट्रिङ ट्रेस गर्नुहोस्

source: Debug CoglBlendString parsing
ne: त्रुटि सच्याउने CoglBlend स्ट्रिङ पद वर्णन

source: Trace Journal
ne: ट्रेस जर्नल

source: View all the geometry passing through the journal
ne: जर्नलको माध्यमबाट सबै ज्यामिति गएको हेर्नुहोस्

source: Trace Batching
ne: ट्रेस ब्याचिङ

source: Show how geometry is being batched in the journal
ne: जर्नलमा कसरी ज्यामिति कोरिएको छ देखाउनुहोस्

source: Trace matrices
ne: म्याट्रिक्सहरू ट्रेस गर्नुहोस्

source: Trace all matrix manipulation
ne: सबै म्याट्रिक्स म्यानिपुलेसन ट्रेस गर्नुहोस्

source: Trace Misc Drawing
ne: विविध रेखाचित्र ट्रेस गर्नुहोस्

source: Trace some misc drawing operations
ne: केहि फरक रेखाचित्र सञ्चालनहरू ट्रेस गर्नुहोस्

source: Trace Pango Renderer
ne: पाङ्गो रेन्डरर ट्रेस गर्नुहोस्

source: Trace the Cogl Pango renderer
ne: कोगल पाङ्गो रेन्डरर ट्रेस गर्नुहोस्

source: Trace CoglTexturePixmap backend
ne: CoglTexturePixmap ब्याकइन्ड ट्रेस गर्नुहोस्

source: Trace the Cogl texture pixmap backend
ne: कोगल बनावट पिक्समैप ब्याकइन्ड ट्रेस गर्नुहोस्

source: Visualize
ne: दृष्टिकरण

source: Outline rectangles
ne: रूपरेखा आयतहरू

source: Add wire outlines for all rectangular geometry
ne: सबै आयताकार ज्यामितिका लागि तार रूपरेखाहरू थप्नुहोस्

source: Show wireframes
ne: तार फ्रेमहरू देखाउनुहोस्

source: Add wire outlines for all geometry
ne: सबै ज्यामितिका लागि तार रूपरेखाहरू थप्नुहोस्

source: Root Cause
ne: मूल कारण

source: Disable Journal batching
ne: जर्नलमा ब्याच अक्षम गर्नुहोस्।

source: Disable batching of geometry in the Cogl Journal.
ne: कोगल जर्नलमा ज्यामितिको ब्याच अक्षम गर्नुहोस्।

source: Disable GL Vertex Buffers
ne: ठाडो जीएल बफरहरू अक्षम गर्नुहोस्

source: Disable use of OpenGL vertex buffer objects
ne: OpenGL कोणिय बिन्दु वस्तुको प्रयोग अक्षम पार्नुहोस्

source: Disable GL Pixel Buffers
ne: जीएल पिक्सेल बफर अक्षम पार्नुहोस्

source: Disable use of OpenGL pixel buffer objects
ne: OpenGL पिक्सेल बफर वस्तुको प्रयोग अक्षम पार्नुहोस्

source: Disable software rect transform
ne: सफ्टवेयर आयात रुपान्तरण अक्षम पार्नुहोस्

source: Use the GPU to transform rectangular geometry
ne: आयातकार ज्यामिति रुपान्तरण गर्न GPU प्रयोग गर्नुहोस्

source: Cogl Specialist
ne: कोगल विशेषज्ञ

source: Dump atlas images
ne: एटलस छविहरू डम्प गर्नुहोस्

source: Dump texture atlas changes to an image file
ne: एउटा छवि फाइलमा परिवर्तन गरिएका बनावट एटलास डम्प गर्नुहोस्

source: Disable texture atlasing
ne: मानचित्र बनावट असक्षम पार्नुहोस्

source: Disable use of texture atlasing
ne: atlasing बनावट को प्रयोग अक्षम पार्नुहोस्

source: Disable sharing the texture atlas between text and images
ne: पाठ र छवि बीचमा बनावट atlas साझेदारी अक्षम पार्नुहोस्

source: When this is set the glyph cache will always use a separate texture for its atlas. Otherwise it will try to share the atlas with images.
ne: जब यो सेट हुन्छ, ग्लिफ क्यासले यसको एट्लस का लागि सधै छुट्टै बनावट प्रयोग गर्नेछ । अन्यथा यसले चित्रसँग एट्लस साझेदारी गर्ने प्रयास गर्नेछ ।

source: Disable texturing
ne: बनावट असक्षम गर्नुहोस्

source: Disable texturing any primitives
ne: कुनै पनि पुरानो बनावट असक्षम पार्नुहोस्

source: Disable arbfp
ne: अर्बीएफपी अक्षम पार्नुहोस्

source: Disable use of ARB fragment programs
ne: ARB टुक्रा कार्यक्रमको प्रयोग अक्षम पार्नुहोस्

source: Disable fixed
ne: स्थिर असक्षम गर्नुहोस्

source: Disable use of the fixed function pipeline backend
ne: स्थिर प्रकार्य पाइपलाइन ब्याकइन्डको प्रयोग अक्षम पार्नुहोस्

source: Disable GLSL
ne: GLSL अक्षम पार्नुहोस्

source: Disable use of GLSL
ne: GLSL प्रयोग असक्षम गर्नुहोस्

source: Disable blending
ne: मिश्रण गर्ने असक्षम गर्नुहोस्

source: Disable use of blending
ne: मिश्रणको प्रयोग असक्षम गर्नुहोस्

source: Disable non-power-of-two textures
ne: दुई बनावटहरूको शक्ति-विहिन अक्षम पार्नुहोस्

source: Makes Cogl think that the GL driver doesn't support NPOT textures so that it will create sliced textures or textures with waste instead.
ne: कोगलले सोच्नुहोस् कि जीएल ड्राइभरले एनपोट बनावटलाई समर्थन गर्दैन जसले गर्दा यसले सट्टामा फोहोरसँग टुक्रा गरिएको बनावट वा बनावट सिर्जना गर्नेछ ।

source: Disable software clipping
ne: सफ्टवेयर क्लिपिङ असक्षम गर्नुहोस्

source: Disables Cogl's attempts to clip some rectangles in software.
ne: सफ्टवेयरमा केहि आयतहरू क्लिप गर्न कोगलको प्रयास असक्षम गरिएको

source: Show source
ne: स्रोत देखाउनुहोस्

source: Show generated ARBfp/GLSL source code
ne: सिर्जना गरिएको ARBfp/GLSL स्रोत सङ्केत देखाउनुहोस्

source: Trace some OpenGL
ne: केही OpenGL पदचिन्ह गर्नुहोस्

source: Traces some select OpenGL calls
ne: केही चयन गरिएको OpenGL कलहरू पदचिन्ह गर्दछ

source: Trace offscreen support
ne: पर्दाबाहिर ट्रेस समर्थन

source: Debug offscreen support
ne: त्रुटि सच्याउने पर्दाबाहिर समर्थन

source: Disable program caches
ne: कार्यक्रम क्यासहरू असक्षम पार्नुहोस्

source: Disable fallback caches for arbfp and glsl programs
ne: arbfp र glsl कार्यक्रमका लागि फलब्याक क्यास अक्षम पार्नुहोस्

source: Disable read pixel optimization
ne: पिक्सेल अनुकूलन पढ्न अक्षम पार्नुहोस्

source: Disable optimization for reading 1px for simple scenes of opaque rectangles
ne: अपारदर्शी आयातहरूको सामान्य दृश्यका लागि १px पढ्नका लागि अप्टिमाईजेसन अक्षम पार्नुहोस्

source: Trace clipping
ne: ट्रेस क्लिपिङ

source: Logs information about how Cogl is implementing clipping
ne: कोगलले कसरी क्लिपिङ्ग कार्यान्वयन गर्दैछ भन्ने जानकारी लगाउँछ

source: Trace performance concerns
ne: कार्यसम्पादन सरोकार ट्रेस गर्नुहोस्

source: Tries to highlight sub-optimal Cogl usage.
ne: उप-इष्टतम कोगल प्रयोगलाई हाइलाइट गर्न प्रयास गर्दछ।
